# AZ_HealthCare_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azhealthcare/: MainActivity.kt
app/src/main/java/com/example/azhealthcare/common_ui/: BottomNavigationBar.kt
app/src/main/java/com/example/azhealthcare/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/azhealthcare/data/local/dao/: BloodPressureDao.kt  CaloriesTrackingDao.kt  EmergencyAlertDao.kt  MedicationTrackingDao.kt  StepTrackingDao.kt  WaterTrackingDao.kt
app/src/main/java/com/example/azhealthcare/data/local/entity/: BloodPressureEntity.kt  CaloriesTrackingEntity.kt  EmergancyAlertEntity.kt  MedicationTrackingEntity.kt  StepTrackingEntity.kt  WaterTrackingEntity.kt
app/src/main/java/com/example/azhealthcare/data/network/: BloodPressurePeridictionService.kt
app/src/main/java/com/example/azhealthcare/data/repository/: BloodPressureRepository.kt  CaloriesTrackingRepository.kt  EmergancyAlertRepository.kt  MedicationTrackingRepository.kt  StepTrackingRepository.kt  VIPRepository.kt  WaterTrackingRepository.kt
app/src/main/java/com/example/azhealthcare/domain/entities/: BloodPressureData.kt  CaloriesData.kt  MedicationData.kt  StepData.kt  WaterInTakeData.kt
app/src/main/java/com/example/azhealthcare/domain/usecases/: ConsultDoctorUseCase.kt  OrderMedicineUseCase.kt  PredictBloodPressureUseCase.kt  SendEmergencyAlertUseCase.kt  TrackCaloriesUseCase.kt  TrackMedicationUseCase.kt  TrackStepsUseCase.kt  TrackWaterIntakeUseCase.kt
app/src/main/java/com/example/azhealthcare/navegation/: NaveControl.kt  NaveHost.kt  Screen.kt
app/src/main/java/com/example/azhealthcare/onboarding/: OnBoardingPage.kt  OnBoardingPageContent.kt  OnBoardingScreen.kt
app/src/main/java/com/example/azhealthcare/presentation/: MainActivity.kt
app/src/main/java/com/example/azhealthcare/presentation/common_ui/: BackgroundScreen.kt  BottomNavigationBar.kt  Buttons.kt  TopBox.kt
app/src/main/java/com/example/azhealthcare/presentation/navegation/: NaveControl.kt  NaveHost.kt  Screen.kt
app/src/main/java/com/example/azhealthcare/presentation/onboarding/: OnBoardingPage.kt  OnBoardingPageContent.kt  OnBoardingScreen.kt
app/src/main/java/com/example/azhealthcare/presentation/screens/: GetStartScreen.kt  HomeScreen.kt  LanguagesScreen.kt  LogIn.kt
app/src/main/java/com/example/azhealthcare/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/azhealthcare/presentation/screens/sign_up/: SignUpFirstScreen.kt  SingUpSecondScreen.kt
app/src/main/java/com/example/azhealthcare/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/azhealthcare/presentation/viewmodels/: LogInViewModel.kt
app/src/main/java/com/example/azhealthcare/presentation/viewmodels/signup_viewmodel/: SignUpViewModelFirstScreen.kt
app/src/main/java/com/example/azhealthcare/screens/: GetStartScreen.kt  HomeScreen.kt  LanguagesScreen.kt  LogIn.kt
app/src/main/java/com/example/azhealthcare/screens/sign_up/: SignUpFirstScreen.kt  SingUpSecondScreen.kt
app/src/main/java/com/example/azhealthcare/ui/theme/: Color.kt
app/src/main/java/com/example/azhealthcare/view_models/signup_viewmodel/: SignUpViewModelFirstScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
